.purchasedContainer {
    display: flex;
    width: 50%;
    margin: 6rem auto 5rem auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px hsla(0, 0%, 0%, 0.3);
}

.purchasedHeaderContainer {
    align-items: center;
}

.purchasedHeaderText {
    padding:20px;
    font-size: 20px;
    font-weight: 600;
}

.PurchasedNav {
    display: flex;
    width: 80%;
    margin: 1rem 2rem;
    justify-self: center;
    justify-content: space-between;
}

/* minor style changes for the scrollbar */
.purchasedList::-webkit-scrollbar {
    width: 0.25rem;
}
.purchasedList::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px hsla(200, 100%, 5%, 0.3);
}
.purchasedList::-webkit-scrollbar-thumb {
    background: hsl(200, 100%, 10%);
    border-radius: 5px;
}

.purchasedList {
    display: flex;
    width: 90%;
    max-height: 380px;
    margin: 1rem 0 1rem;
    flex-direction: column;
    justify-self: center;
    overflow-y: auto;

}

.purchasedItemContainer {
    margin: 5px 0;
    padding-left: 0.75rem;
    text-decoration: none;
}

.news--item:hover,
.news--item:focus {
    color: hsl(0, 0%, 35%);
}

.news--item .date {
    font-size: 0.8rem;

}
.news--item .info {
    font-size: 0.9rem;
}

@media (max-width: 700px) {
    .purchasedCardContainer {
        grid-template-areas: "heading heading" "nav section";
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto 1fr;
    }
    .purchasedHeaderContainer {
        grid-area: heading;
    }
}

@media screen and (min-width: 200px) and (max-width: 499px) {
    .purchasedCardContainer {
        margin: 2rem auto 2rem auto;
    }
    .purchasedHeaderText {
        padding: 10px;
        font-size: 14px;
    }
    .purchasedNav {
        width: 30%;
        margin: 0;
        justify-self: center;
    }
}
