/*  Global Classes */
/* section */

.container {
    padding: 0 2rem;
}

.section {
    width: 90vw;
    margin: 0 auto;
    max-width: var(--max-width);
}

@media screen and (min-width: 992px) {
    .section { width: 95vw; }
}

/*
===============
Content
===============
*/
.mainWrap {
    padding: 5rem 0;
}

.title {
    margin-bottom: 2rem;
    text-align: center;
}

.return:hover {
    cursor: pointer;
}

.underline {
    width: 5rem;
    height: 0.25rem;
    margin-right: auto;
    margin-left: auto;
    background: var(--clr-gold);
}

.btnContainer {
    display: flex;
    margin-bottom: 4rem;
    justify-content: center;
}

.filterBtn {
    margin: 0 0.5rem;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    color: var(--clr-gold);
    background: transparent;
    border-color: transparent;
    text-transform: capitalize;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    border-radius: var(--radius);
    outline: none;
}

.filterBtn:hover {
    color: var(--clr-white);
    background: var(--clr-gold);
}

.filterBtn:active {
    color: var(--clr-white);
    background: var(--clr-gold);
}

.filterBtn:focus {
    color: var(--clr-white);
    background: var(--clr-gold);
}

.sectionCenter {
    display: grid;
    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
    gap: 3rem 2rem;
    justify-items: center;
}

.cardItem {
    display: grid;
    max-width: 25rem;
    gap: 1rem 2rem;
}

.photo {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: inherit;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
}

.itemInfo header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}

.itemInfo h4 {
    margin-bottom: 0.5rem;
}

.requiredAmount {
    color: var(--clr-gold);
}

.itemText {
    margin-bottom: 0;
    padding-top: 1rem;
}

@media screen and (min-width: 768px) {
    .cardItem {
        grid-template-columns: 225px 1fr;
        gap: 0 1.25rem;
        max-width: 40rem;
    }
    .photo {
        height: 175px;
    }
}

@media screen and (min-width: 1200px) {
    .sectionCenter {
        width: 95vw;
        grid-template-columns: 1fr 1fr;
    }
    .photo {
        height: 150px;
    }
}
